DB_LOCATION=mongodb+srv://kirtanrajesh:J8MUh2xnhHrueYZX@reactjs-blogging-websit.lsb1zzu.mongodb.net/?retryWrites=true&w=majority

username= kirtanrajesh
pswd= J8MUh2xnhHrueYZX 

SECRET_ACCESS_KEY= d2491d5ea3a5dd155a90e5a8d710499f99cce937eafc00351bc6d881eae4ffc232a4c7eef8b1856e16d22f7e82ffa88e609aa12cb44e61be569e2cbcdd1c0795

